# fdp configuration file

server {
	listen 80;
	listen 443 ssl;
	server_name foyerduporteau.fr;
	root /home/fdp/fdp/static;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		root /tmp/letsencrypt;
	}

	location /media {
		alias /home/fdp/fdp/media;
	}
	location /static {
		alias /home/fdp/fdp/static;
	}

	location / {
		uwsgi_pass unix:///home/fdp/fdp/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}
}
