# fdp configuration file

upstream django {
    server unix:///home/fdp/fdp/uwsgi.sock;
}

server {
    listen 80;
    server_name fdp.net;
    
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443;
    server_name fdp.net;
    charset utf-8;

    # max upload size
    client_max_body_size 4G;

    autoindex off;

    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location /media/ {
        alias /home/fdp/fdp/media/;
    }
    location /static/ {
        alias /home/fdp/fdp/static/;
    }

    location / {
        uwsgi_pass django;

        uwsgi_param QUERY_STRING    $query_string;
        uwsgi_param REQUEST_METHOD  $request_method;
        uwsgi_param CONTENT_TYPE    $content_type;
        uwsgi_param CONTENT_LENGTH  $content_length;

        uwsgi_param REQUEST_URI     $request_uri;
        uwsgi_param PATH_INFO       $document_uri;
        uwsgi_param DOCUMENT_ROOT   $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param HTTPS           $https if_not_empty;

        uwsgi_param REMOTE_ADDR     $remote_addr;
        uwsgi_param REMOTE_PORT     $remote_port;
        uwsgi_param SERVER_PORT     $server_port;
        uwsgi_param SERVER_NAME     $server_name;
    }
}
