# fdp configuration file

server {
	listen 80;
	server_name fdp;
	
	rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
	server_name fdp;
	root /home/fdp/fdp/static;

	location /media {
		alias /home/fdp/fdp/media;
	}
	location /static {
		alias /home/fdp/fdp/static;
	}

	location / {
		uwsgi_pass unix:///home/fdp/fdp/temp/uwsgi.sock;
		include /etc/nginx/uwsgi_params;
	}
}